<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>

    <div class="hi">
        <button>Practice</button>
        <h1>How dare you challenge me!!!!!!!!</h1>
    </div>
    <ul>
        <li>aslfkjas;lgkasjd;glkasdjgl;sdgjas;lgkj</li>
        <li>asfasfkasdflaskfjasdlkfajsf</li>
    </ul>
    <p>asdf;alsdkfjas;ldkgjasl;dkgjsal;dgkjasd;lgkj</p>
    <a href="#"></a>
    <p>asd;flkasdjflasjg;laskdgj</p>
    <ul class="what">
        <li class="hi"></li>
        <li class="hi"></li>
        <li class="hi"></li>
        <li class="hi"></li>
        <li class="hi"></li>
    </ul>
</body>
</html>